# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/beacon/: AuthApplication.java
auth/src/main/java/org/beacon/config/: Swagger2Config.java  WebConfig.java
auth/src/main/resources/: application.yml  log4j2.xml
